upstream backendA {
    least_conn;
    server 127.0.0.1:7000;
    server 127.0.0.1:7001;
    keepalive 20;
}

upstream backendB {
    least_conn;
    server 127.0.0.1:7002;
    server 127.0.0.1:7003;
    keepalive 20;
}

server {
    listen 80;
    listen [::]:80;

    server_name app.example.com;

    location / {
        proxy_pass http://backendA;
    }
}
