[program:backend]
# Note that we run both group A and group B under this one supervisor cfg.
# That's why numprocs is 4, even though each group is 2.
process_name=%(process_num)02d
command=/srv/app/venv/bin/python /srv/app/tornadoapi.py 7000 %(process_num)d
numprocs=4
directory=/srv/app
user=appuser
autostart=true
autorestart=true
stdout_logfile=/var/log/app/%(program_name)s_%(process_num)02d.log
redirect_stderr=True
